<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="mybutton">Button 1</button>
    <button>button 2</button>
    <button class="my-class">button 3</button>
    <button>button 4</button>
    <button class="my-class">button5</button>
    <h1 class="my-class">hi</h1>


    <div>
        <div id="paragraphs">
            <p id="content">Hello</p>
        </div>

        <button id="btn">change value</button>
        <input id="remove-id">
        <button id="remove">Remove</button>
        <button id="add">add</button>
        <input type="text" id="new-text">

        
    </div>


    <script src="notes.js"></script>
</body>

</html>